<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPcloud</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            display: flex;
            padding: 0;
            margin: 0;
            width: auto;
            height: 100%;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 12px;
        }

        div {
            border: 1px solid red;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 250px;
            height: 100%;
            flex-shrink: 0;
            background: #ececf3;
        }

        .menu > * > .logo > img {
            padding: 10% 5% 5% 5%;

        }

        .menu > .topic {
            display: flex;
            flex-direction: column;
        }

        .menu > * > * > .icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 60px;
            padding-left: 10px;
        }

        .menu > * > * > .icon > img {
            width: 30px;
            margin-left: 2px;
        }

        .icon * {
            width: 40px;
            margin-right: 10px;
        }

        .objects {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: 100px;
        }

        .objects > * > * {
            display: flex;
            flex-direction: column;
        }

        .objects > * > * > .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
        }

        .thumbnail * {
            width: 250px;
            height: 150px;
        }
        .pictures {
            display: flex;
            flex-wrap: wrap;
        }
        .pictures > img {
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
<div class="menu">
    <a href="trabalhoAutonomo.html">
        <div class="logo">
            <!--            Icon UPcloud + UPcloud-->

            <img src="../assets/logo.svg"/>
            <hr>
        </div>
    </a>
    <div class="topic">
        <a href="fotografias.html">
            <div class="icon">
                <!--                Icon e Fotografias-->
                <img src="../assets/icon_pictures.svg"/>
                Fotografias
            </div>
        </a>
        <a href="videos.html">
            <div class="icon">
                <!--                Icon e Vídeos-->
                <img src="../assets/icon_videos.svg"/>
                Vídeos
            </div>
        </a>
        <a href="musicas.html">
            <div class="icon">
                <!--                Icon e Músicas-->
                <img src="../assets/icon_music.svg"/>
                Músicas
            </div>
        </a>

    </div>
</div>
<div>
    <div>
<!--        UPcloud > Fotografias-->
        <p>UPcloud > Fotografias</p>
    </div>
    <div>
        <p>2021</p>
    </div>
    <div class="pictures">
        <img src="../imagens/imagem1.jpg"/>
        <img src="../imagens/imagem2.jpg"/>
        <img src="../imagens/imagem3.jpg"/>
        <img src="../imagens/imagem4.jpg"/>
        <img src="../imagens/imagem5.jpg"/>
        <img src="../imagens/imagem6.jpg"/>
        <img src="../imagens/imagem7.jpg"/>
        <img src="../imagens/imagem8.jpg"/>
    </div>
    <div>
        <p>2022</p>
    </div>
    <div class="pictures">
        <img src="../imagens/imagem9.jpg"/>
        <img src="../imagens/imagem10.jpg"/>
        <img src="../imagens/imagem11.jpg"/>
        <img src="../imagens/imagem12.jpg"/>
        <img src="../imagens/imagem13.jpg"/>
        <img src="../imagens/imagem14.jpg"/>
        <img src="../imagens/imagem15.jpg"/>
        <img src="../imagens/imagem16.jpg"/>
    </div>

</div>

</body>
</html>