<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Costa Rica</title>
    <style>
        .box {
            width: 400px;
            position: relative;
        }
        .box > img {
            width: 100%;
        }
        .box > .time {
            position: absolute;
            bottom: 10px;
            right: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .box > .time > span {
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        .box > .time > img {
            width: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="video/video1_t.jpg">
        <div class="time">
            <span>5:32</span>
            <img src="assets/icon_play.svg">
        </div>
    </div>


</body>
</html>