<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: 'Josefin Sans', sans-serif;
        }
        .menu {
            width: 250px;
            height: 100%;
            background: #4343b6;
        }
        .menu > .logo > img {
            padding: 5% 2% 2% 5%;
        }
        .menu > .topic > * > img {
            width: 25px;
            margin: 5px 2px 2px 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
<!--            Icon UPcloud + UPcloud-->

            <img src="assets/logo.svg"/>
            <hr>
        </div>
        <div class="topic">
            <div>
<!--                Icon e Fotografias-->
                <img src="assets/icon_pictures.svg"/>
                Fotografias
            </div>
            <div>
<!--                Icon e Vídeos-->
            </div>
            <div>
<!--                Icon e Músicas-->
            </div>

        </div>
    </div>
    <div>
<!--        Página inicial-->
        <div>
<!--            Fotografias-->
            <div>
<!--                Imagem Fotografia-->
            </div>
            <div>
<!--                Icon Fotografias-->
            </div>
        </div>
        <div>
<!--            Vídeos-->
            <div>
<!--                Imagem Vídeo-->
            </div>
            <div>
<!--                Icon Vídeos-->
            </div>
        </div>
        <div>
<!--            Músicas-->
            <div>
<!--                Imagem Música-->
            </div>
            <div>
<!--                Icon Músicas-->
            </div>
        </div>
    </div>

</body>
</html>